# Logging pattern for file
logging.pattern.console=file=console=file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# txt "Welcome" "WELCOME" < src/main/resources/LargeTextFile.txt > src/main/resources/Results/LargeResult.txt
# txt "Welcome" "WELCOME" < src/main/resources/SmallTextFile.txt > src/main/resources/Results/SmallResult.txt
# xml "false" "true" < src/main/resources/SmallXmlFile.xml > src/main/resources/Results/SmallResult.xml
# xml "Our" "our" < src/main/resources/LargeXmlFile.txt > src/main/resources/Results/largeResult.xml